Стартовая лента: 'A<B>C<D>E<F>G'
УЛУЧШЕННАЯ ВЕРСИЯ - более сложные условия адаптации
======================================================================

Начало эволюции с 30 агентами
Начальный oracle: 'B'
======================================================================
Эпоха  1: oracle='B' env='BC' УСПЕХ на шаге 1
Эпоха  2: oracle='B' env='BC' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  3: oracle='B' env='COMPLEX' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  4: oracle='B' env='SEQUENTIAL' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 5
Эпоха  5: oracle='B' env='STRUCT' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'B' → 'BB'
Эпоха  6: oracle='BB' env='AB' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха  7: oracle='BB' env='ABC' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'BB' → 'BBG'
Эпоха  8: oracle='BBG' env='COMPLEX' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха  9: oracle='BBG' env='STRUCT' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'BBG' → 'BB'
Эпоха 10: oracle='BB' env='A<' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'BB' → 'BC'
Эпоха 11: oracle='BC' env='AB' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 12: oracle='BC' env='ABC' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'BC' → 'C'
Эпоха 13: oracle='C' env='AB' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 14: oracle='C' env='C' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'C' → 'A'
Эпоха 15: oracle='A' env='B' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'A' → 'B'
Эпоха 16: oracle='B' env='AB' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 2
Эпоха 17: oracle='B' env='COMPLEX' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 18: oracle='B' env='C' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'B' → 'BB'
Эпоха 19: oracle='BB' env='A' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 20: oracle='BB' env='ABC' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 21: oracle='BB' env='COMPLEX' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'BB' → 'B'
Эпоха 22: oracle='B' env='SEQUENTIAL' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 11
                КАТАСТРОФА: 'B' → '>'
Эпоха 23: oracle='>' env='C' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: '>' → 'G>'
Эпоха 24: oracle='G>' env='STRUCT' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 25: oracle='G>' env='DIVERSE' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'G>' → 'G'
Эпоха 26: oracle='G' env='ABC_ORDER' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 3
                КАТАСТРОФА: 'G' → 'A'
Эпоха 27: oracle='A' env='BRACKET_PAIRS' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 28: oracle='A' env='A' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 29: oracle='A' env='CD' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 8
Эпоха 30: oracle='A' env='ABC_ORDER' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 3
                КАТАСТРОФА: 'A' → '>'

======================================================================
СБОР СТАТИСТИКИ (50 эпох)
======================================================================

======================================================================
РЕЗУЛЬТАТЫ УЛУЧШЕННОЙ ВЕРСИИ
======================================================================
Фаза 1 (30 эпох):
  Успешные адаптации: 19 из 30
  Среднее время: 2.4 шагов
  Медиана: 1 шагов
  Стандартное отклонение: 2.8 шагов
  Лучший результат: 1 шагов
  Худший успешный: 11 шагов

Фаза 2 (50 эпох):
  Успешные адаптации: 50 из 50
  Среднее время: 5.7 шагов
  Медиана: 1.0 шагов
  Стандартное отклонение: 9.3 шагов

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ:
Всего успешных адаптаций за весь прогон: 19
Среднее число побед на агента: 40.1
Максимальное число побед: 44
Среднее поколение агентов: 40.1

Топ-3 агента:
  Агент 1: 44 побед, поколение 44
    Лента: 'A<GEECBDDDCCF>>>>'
  Агент 2: 44 побед, поколение 44
    Лента: 'GEA<GECDBCDDCFCF>>>'
  Агент 3: 43 побед, поколение 43
    Лента: 'AB<GEECDBDCFC>>>>'

Последний победитель: 40 побед
Его лента: 'A<GEECDBDDCF>>>>FCAB>'

Графики сохранены: argo_improved_results.png

