Epoch 1 | oracle='<~~>' | env='>A~<~~~ECBD><F'
  не адаптировалась за 1000 шагов

Epoch 2 | oracle='<~~>' | env='<~~~A<B~E>CD>F'
  не адаптировалась за 1000 шагов

Epoch 3 | oracle='<~~>' | env='C<D~~>B~FE~>A<'
  не адаптировалась за 1000 шагов

Epoch 4 | oracle='<~~>' | env='><F~~~<A~BEC>D'
  не адаптировалась за 1000 шагов

Epoch 5 | oracle='<~~>' | env='~~<>~A~DBECF<>'
  не адаптировалась за 1000 шагов

Epoch 6 | oracle='<~~>' | env='~>F<~~>B<~CEAD'
  не адаптировалась за 1000 шагов

Epoch 7 | oracle='<~~>' | env='D>F~~<>AE<~C~B'
  не адаптировалась за 1000 шагов

Epoch 8 | oracle='<~~>' | env='~~CBAD>~E><~<F'
  не адаптировалась за 1000 шагов

Epoch 9 | oracle='<~~>' | env='AD<F>E<~B~~>C~'
  не адаптировалась за 1000 шагов

Epoch 10 | oracle='<~~>' | env='<F>DA~~<EB~~C>'
  не адаптировалась за 1000 шагов

Epoch 11 | oracle='<~~>' | env='E~~B>A>~~D<C<F'
  не адаптировалась за 1000 шагов

Epoch 12 | oracle='<~~>' | env='~B<<~~~DAFC>>E'
  не адаптировалась за 1000 шагов

Epoch 13 | oracle='<~~>' | env='C~BA~<<>>~D~EF'
  не адаптировалась за 1000 шагов

Epoch 14 | oracle='<~~>' | env='E>FB>A~D<~C<~~'
  не адаптировалась за 1000 шагов

Epoch 15 | oracle='<~~>' | env='E~><<C>~D~~BAF'
  не адаптировалась за 1000 шагов

Epoch 16 | oracle='<~~>' | env='~<~E>DABCF<~~>'
  не адаптировалась за 1000 шагов

Epoch 17 | oracle='<~~>' | env='~A>~~>BCE<DF<~'
  не адаптировалась за 1000 шагов

Epoch 18 | oracle='<~~>' | env='EC~A>B<>~F~<D~'
  не адаптировалась за 1000 шагов

Epoch 19 | oracle='<~~>' | env='C~~EBF~<~><AD>'
  не адаптировалась за 1000 шагов

Epoch 20 | oracle='<~~>' | env='~>D~A~<<>BCF~E'
  не адаптировалась за 1000 шагов

