Стартовая лента: 'A<B>C<D>E<F>G'
Алфавит: {'G', 'B', 'C', 'D', 'A', 'F', '>', '<', 'E'}

Начало эволюции с 50 агентами
Начальный oracle: 'B'
============================================================
Эпоха  1: oracle='B' env='>C' УСПЕХ на шаге 1
                КАТАСТРОФА: 'B' → 'G'
Эпоха  2: oracle='G' env='G' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'G' → '<G'
Эпоха  3: oracle='<G' env='<B' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: '<G' → 'G'
Эпоха  4: oracle='G' env='E' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  5: oracle='G' env='A' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  6: oracle='G' env='A<' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  7: oracle='G' env='C' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  8: oracle='G' env='A' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха  9: oracle='G' env='C' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'G' → 'EG'
Эпоха 10: oracle='EG' env='D>' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EG' → 'E'
Эпоха 11: oracle='E' env='G' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 12: oracle='E' env='F' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'E' → '>'
Эпоха 13: oracle='>' env='G' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
Эпоха 14: oracle='>' env='D' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: '>' → 'G'
Эпоха 15: oracle='G' env='B' [ТРАНСПОЗИЦИЯ] УСПЕХ на шаге 1
                КАТАСТРОФА: 'G' → 'G>'
Эпоха 16: oracle='G>' env='D>' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 17: oracle='G>' env='E' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'G>' → 'C>'
Эпоха 18: oracle='C>' env='<B' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 19: oracle='C>' env='A<' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ
Эпоха 20: oracle='C>' env='>' [ТРАНСПОЗИЦИЯ] МЕТАСТАБИЛЬНОСТЬ

============================================================
СБОР СТАТИСТИКИ (50 эпох)
============================================================

============================================================
РЕЗУЛЬТАТЫ
============================================================
Фаза 1 (20 эпох):
  Успешные адаптации: 13 из 20
  Среднее время: 1.0 шагов
  Лучший результат: 1 шагов

Фаза 2 (50 эпох):
  Успешные адаптации: 0 из 50

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ:
Всего успешных адаптаций за весь прогон: 13
Среднее число побед на агента: 13.0
Максимальное число побед: 13

Топ-3 агента:
  Агент 1: 13 побед
    Лента: 'A<B>C<D>E<F>G'
  Агент 2: 13 побед
    Лента: 'A<B>C<D>E<F>G'
  Агент 3: 13 побед
    Лента: 'A<B>C<D>E<F>G'

Последний победитель: 13 побед
Его лента: 'A<B>C<D>E<F>G'

