Стартовая лента: 'A<B>C<D>E<F>G'
Алфавит: {'D', 'F', 'B', 'A', '<', '>', 'C', 'G', 'E'}
УСЛОЖНЕННАЯ ВЕРСИЯ - реалистичные условия адаптации
======================================================================

Начало эволюции с 20 агентами
Начальный oracle: '<B'
======================================================================
Эпоха  1: oracle='<B' env='PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха  2: oracle='<B' env='C>D' МЕТАСТАБИЛЬНОСТЬ
Эпоха  3: oracle='<B' env='BALANCED' МЕТАСТАБИЛЬНОСТЬ
Эпоха  4: oracle='<B' env='E<F' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: '<B' → 'FB'
Эпоха  5: oracle='FB' env='PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха  6: oracle='FB' env='ABC_ORDER' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'FB' → 'FBE'
Эпоха  7: oracle='FBE' env='BRACKET_PAIRS' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'FBE' → 'FCE'
Эпоха  8: oracle='FCE' env='ORACLE_MIDDLE' МЕТАСТАБИЛЬНОСТЬ
Эпоха  9: oracle='FCE' env='A<B' МЕТАСТАБИЛЬНОСТЬ
Эпоха 10: oracle='FCE' env='ALTERNATING' МЕТАСТАБИЛЬНОСТЬ
Эпоха 11: oracle='FCE' env='BALANCED' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'FCE' → 'ECE'
Эпоха 12: oracle='ECE' env='A<B' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'ECE' → 'EDCE'
Эпоха 13: oracle='EDCE' env='A>B<C' МЕТАСТАБИЛЬНОСТЬ
Эпоха 14: oracle='EDCE' env='BRACKET_PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха 15: oracle='EDCE' env='C>D' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EDCE' → 'EDC'
Эпоха 16: oracle='EDC' env='E<F' МЕТАСТАБИЛЬНОСТЬ
Эпоха 17: oracle='EDC' env='ALTERNATING' МЕТАСТАБИЛЬНОСТЬ
Эпоха 18: oracle='EDC' env='COMPLEX' МЕТАСТАБИЛЬНОСТЬ
Эпоха 19: oracle='EDC' env='NESTED' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EDC' → 'EDC<'
Эпоха 20: oracle='EDC<' env='BRACKET_PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха 21: oracle='EDC<' env='D<E>F' МЕТАСТАБИЛЬНОСТЬ
Эпоха 22: oracle='EDC<' env='BRACKET_PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха 23: oracle='EDC<' env='ALTERNATING' МЕТАСТАБИЛЬНОСТЬ
Эпоха 24: oracle='EDC<' env='ORACLE_PAIRS' МЕТАСТАБИЛЬНОСТЬ
Эпоха 25: oracle='EDC<' env='NESTED' МЕТАСТАБИЛЬНОСТЬ
Эпоха 26: oracle='EDC<' env='DIVERSE' МЕТАСТАБИЛЬНОСТЬ
Эпоха 27: oracle='EDC<' env='ALTERNATING' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EDC<' → 'EDB<'
Эпоха 28: oracle='EDB<' env='C>D' МЕТАСТАБИЛЬНОСТЬ
Эпоха 29: oracle='EDB<' env='COMPLEX' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EDB<' → 'EBB<'
Эпоха 30: oracle='EBB<' env='BRACKET_PAIRS' МЕТАСТАБИЛЬНОСТЬ
                КАТАСТРОФА: 'EBB<' → 'EBG<'

======================================================================
СБОР СТАТИСТИКИ (50 эпох)
======================================================================

======================================================================
РЕЗУЛЬТАТЫ УСЛОЖНЕННОЙ ВЕРСИИ
======================================================================
Фаза 1 (30 эпох):
  Успешные адаптации: 0 из 30

Фаза 2 (50 эпох):
  Успешные адаптации: 0 из 50

ДЕТАЛЬНАЯ ИНФОРМАЦИЯ:
Всего успешных адаптаций за весь прогон: 0
Среднее число побед на агента: 0.0
Максимальное число побед: 0
Среднее поколение агентов: 0.0

Топ-3 агента:
  Агент 1: 0 побед, поколение 0
    Лента: 'A<B>C<D>E<F>G'
    Длина ленты: 13, уникальных символов: 9
  Агент 2: 0 побед, поколение 0
    Лента: 'A<B>C<D>E<F>G'
    Длина ленты: 13, уникальных символов: 9
  Агент 3: 0 побед, поколение 0
    Лента: 'A<B>C<D>E<F>G'
    Длина ленты: 13, уникальных символов: 9

История оракула: ['<B', '<B', '<B', 'FB', 'FBE', 'FCE', 'ECE', 'EDCE', 'EDCE', 'EDC', 'EDC', 'EDC<', 'EDC<', 'EDC<', 'EDC<', 'EDB<', 'EDB<', 'EBB<', 'EBG<']

Графики сохранены:
  - argo_complex_results.png (комплексный анализ)

